<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAGTG (direct action gets the goods)</title>
</head>
<style>
/* unvisited link */
a:link {
  
	color: lightsalmon;
}

/* visited link */
a:visited {
  color: #FF9900;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: groove;
  border-color: darkslategrey;
  background-color: #264646;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #1A2929;
  color: #fff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div class="sidenav">
  <a href="new_homepage.html">Homepage</a>
  <a href="sov_aes.html">Soviet Aesthetic</a>
  <a href="zotero.html">Zotero</a>
  <a href="srfs/srfs.html">Fact Sheet</a>
  <a href="../index.html">Back Out</a>
</div>

<body style="font-size:14pt;" class="main">
	<div style="text-align: center; margin: 20px 50px;">
		Website of DAGTG (direct action gets the goods).<br>
		Yes, I know this is basic and old-fashioned but it's exactly how I like it. No javascript to invade your privacy, no css to break. Just text and the occasional image. 
	</div>
	<hr>
	<div style="margin-left: 50px; margin-right: 50px;">
		<i><b>
		Pages you might want:
		<a href="https://josephvadella.com/election/polls.html">2024 Election Prediction</a>
		//
		<a href="./dnd/tables/grid.html">ADnD Stat Tables</a>
		//
		<a href="https://github.com/s0py">My GitHub</a>
		//
		<a href="https://github.com/s0py/DM-Tools">DM-Tools</a>
		//
		<a href="https://github.com/s0py/DnD-Wilderness-Survival-Guide-Weather-Generator">Weather Generator</a>
		//
		<a href="https://github.com/s0py/City-Generator-3">City Generator</a>
		//
		<a href="https://josephvadella.com/dnd/">ADnD Item List</a>
		</b></i>
	</div>
	<hr>
	<div style="margin: 10px 50px;">
		<p>This is the personal page for the stuff I want a website for. The base url is the landing page for any professional stuff I might need.</p>
		<p>I am a Marxist who likes Linguistics, Chemistry, 2nd Edition Advanced Dungeons and Dragons, Materialism, and when the ruling class are met with violence.</p>
		<p>Up at the top are some links to think you might want.</p>
		<p>Over on the side are other pages on this website.</p>
	</div>
	<hr>
	<div style="text-align: center;">
		Badges <br>
		If you can find one for the eternal science of Marxism Leninism then please let me know.
		<br>
		<img src="https://stallman.org/no-facebook.svg" alt="Not f'd. You won't find us on Facebook" width="100">
		<img src="https://maia.crimew.gay/badges/queer.png">
		<img src="https://maia.crimew.gay/badges/acab.gif">
		<img src="https://maia.crimew.gay/badges/archlinux.gif">
		<img src="https://maia.crimew.gay/badges/piracy.gif">
		<img src="https://maia.crimew.gay/badges/anarchynow.gif">
		<br>
		<img src="https://web.badges.world/badges/memes/copyleft.png">
		<img src="https://web.badges.world/badges/geography/cuba_copy1.gif">
		<img src="https://web.badges.world/badges/politics/socialist.gif">
		<img src="https://web.badges.world/badges/programs/blue_1(2).gif">
		<img src="https://web.badges.world/badges/politics/NoSwPatents_80x15.png">
		<img src="https://web.badges.world/badges/websites/sbemails.gif">
		<img src="https://web.badges.world/badges/other/nerv_button.png">
	</div>

</body>
</html>