
<!DOCTYPE html>

<html>
<head>
<title>Ashen Empire</title>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2, h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Categories</h4>
<a class="a_nav" href="Peoples.html" style="color: #ff0000">Peoples</a><br style="line-height: 0px"/>
<a class="a_nav" href="Magic.html">Magic</a><br style="line-height: 0px"/>
<a class="a_nav" href="Locations.html" style="color: #ff0000">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html" style="color: #ff0000">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html" style="color: #ff0000">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>The Ashen Empire</h1>
The peninsula south of the <a href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a> and the Lands of <a href="Salt and Silence.html">Salt and Silence</a>. Used to be the seat of a great empire but after the <a href="Cataclysm.html" style="color: #ff0000">Cataclysm</a> it became a land of the dead and decayed.<br/>
<br/>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Ashen Empire.md">
                Ashen Empire.md
            </a>
</div>
</div>
</div></body>
</html>
