
<!DOCTYPE html>

<html>
<head>
<title>Brewomancy</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Brewomancy</h1>
<b>Brewomancy</b> or Tea Magic is a type of magic found in Azios that originates from the <a href="Tea Lands.html" style="color: #ff0000">Tea Lands</a>. Brewomancy is unique among magics because of its unique origins, with a single species of tea plants being the only source of its primary ingredients. The leaves of this plant are used to create the teas that the magic is named for and can be prepared in various ways to bring about specific effects. <br/>
<br/>
The tea used in Brewomancy must be ingested for its magical properties to take effect, though the effects of any tea differ based on whether it has been ingested by a plant or an animal. Even with differing effects based on the ingester, there will be commonalities in the results of any specific brew.<br/>
<br/>
<h2>The Basics</h2>
<b>Green Tea</b>: Body of Air<br/>
Lightens the body of the Tasseomancer drinking it. However, when it is imbibed by the roots of a plant, the plant begins to levitate until the tea is no longer being supplied/Imbibed.<br/>
<br/>
<b>Black Tea</b>: Body of Iron<br/>
Increases the hardness of the Tasseomancer who drinks it, turning the skin gray and making it comparable to a stone. When Imbibed by a plant it will begin to mineralize<br/>
<br/>
<b>White tea</b>: Body of Mind<br/>
Increases the ability of the Tasseomancer to absorb sensory input. Increases growth in plants.<br/>
<br/>
<b>Oolong Tea</b>: Body of Power<br/>
Increases the ability of the Tasseomancer’s body to exert force. For plants, it causes them to glow and produce heat.<br/>
<br/>
<b>Pu-erh Tea</b>: Body of Stasis<br/>
Slows the chemical processes of the body to a crawl if ingested, is used for healing, and is the most commonly altered of the base teas. For plants, it can allow for the plant to survive in environments that they normally wouldn’t be able to for a long period.<br/>
<br/>
<h2>Alterations</h2>
The effects of tea magic can be altered by adding other ingredients to the teas listed above. However, much like with the difference between plant and animal ingestion, the core ability of the tea will always stay the same.<br/>
<br/>
<h2>Brew Master’s Tool</h2>
A brew master’s tool is a living plant that is kept alive using Pu-erh Tea when not in use. The tool, a staff, for example, is carried around by an experienced brewomancer to give them access to the suite of abilities that a plant gains from ingesting the teas.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Magic.html">Magic</a> | <a href="tag_Brewomancy.html">Brewomancy</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Brewomancy.md">
                Brewomancy.md
            </a>
</div>
</div>
</div></body>
</html>
