
<!DOCTYPE html>

<html>
<head>
<title>Calendar and Time</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html" style="color: #ff0000">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html" style="color: #ff0000">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Calendar &amp; Time</h1>
There are many <b>calendars</b> in use across <a href="Azios Map.html">Azios</a> but many have common features. There are also numerous timekeeping systems tho few are in regular use outside scribal circles.<br/>
<br/>
<h2>Astronomy</h2>
Azios orbits its gas giant once every 15.935 of its days and the gas giant orbits around its star once every 347.087 Azios days. Azios's moon, the <a href="Moon.html" style="color: #ff0000">Fragrant Epocher</a>, orbits Azios once every 17003 days, which is 49 years. The moon itself also rotates during its rotation. The 49th year of the Fragrant Epocher's orbit when it is closest to the gas giant causes the catastrophe.<br/>
<br/>
<h2>Common Calendar</h2>
A common calendar divides the year unto 2 groups of 11 months of 2 weeks of 8 days, with the last month of the second group being 12 or 13 to ensure that the orbit of Azios around the gas giant in in sync. <br/>
<br/>
<h3>Months</h3>
The months are: Vistoza, Ustoza, Sgostoza, Vestoza, Astoza, Vastoza, Stiostoza, Lostoza, Dostoza, Chastoza, Dustoza, Visgal, Usgal, Sgosgal, Vesgal, Asgal, Vasgal, Stiosgal, Losgal, Dosgal, Chasgal, Dusgal. <br/>
<br/>
<h3>Weeks</h3>
Each month typically contains 2 weeks altho due to the ratio of day to month to year, the same day of the year does not always fall on the same day of the week. The days of the week are: Blood, Ebony, Ivory, Ash, Vellum, Miasma, Phosphor, Fragrance.<br/>
<br/>
<h2>Timekeeping</h2>
The day on Azios is typically divided into 3 sections: Day, Night, and Shadow. Day is when the surface is facing the star, night is when its facing away from the star, and shadow is when the surface is facing the star but it is blocked by the gas giant. Each of these sections is split into 12 sections. The subsections are called hours and are equal length within the section but not between sections. As the length of the day and night grow and shrink over the course of the year, so do the lengths of the subsections. These subsections are called hours. This is the smallest unit of time the vast majority of people use, with the most common sub-hour unit being thirds of an hour.<br/>
<br/>
<h3>Smaller Units of Time</h3>
Some astronomers, alchemists, and other learned scholars make use of smaller units of time. Many divide the hours into smaller units but using fixed-length hours based on mechanical measurements rather than the variable hours in common use.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Technical.html">Technical</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Calendar and Time.md">
                Calendar and Time.md
            </a>
</div>
</div>
</div></body>
</html>
