
<!DOCTYPE html>

<html>
<head>
<title>Ethqmir</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html" style="color: #ff0000">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Ethqmir</h1>
<b>Ethqmir</b> is a large nation on the western continent of Azios, and borders the <a href="United Baronies.html" style="color: #ff0000">United Baronies</a> and the <a href="Goolands.html" style="color: #ff0000">Goolands</a>. Ethqmir is a wealthy nation that is constantly experiencing a state of political upheaval, but only at the highest levels of its society. The result of this is a relatively stable and peaceful life for all of its citizens, aside from its political class.<br/>
<br/>
Ethqmir is also known as the Gate to the South by its northern neighbors as it controls access to <a href="Bridges of Ethqmir">the old bridges</a> created by the <a href="Ashen Empire.html">Ashen Empire</a> that connect the two continents. Partially as a result of this Ethqmir is convinced of its own critical importance to the goings on of the world at large, though this is largely a nationwide delusion.<br/>
<br/>
<h2>Political Parties in Ethqmir</h2>
<b>The Douncers</b> - A party formed from members of the influential douncer family before their untimely deaths, is kept active as a memorial, currently in power.<br/>
<br/>
<b>Oon Carolis</b> -  A movement to install Oon Carolis into power as an Autocrat. Ran into a problem when Oon Carolis died of a stroke 16 years ago. Currently led by the light-ghost of Oon Carolis.<br/>
<br/>
<b>Vichmeister Apologists</b> - They see Vichmeister as an aspirational figure.<br/>
<br/>
<b>Ethqmiri Nationalist Movement</b> - A movement that claims that Ethqmir is the lynchpin that holds the world together and is massively isolationist.<br/>
<br/>
<b>The Party for People’s Reform</b> - They want reform but won’t clarify.<br/>
<br/>
<b>Party Five</b>- The fifth party formed in Ethqmir’s history, runs on this as a platform.<br/>
<br/>
<b>The Masked Conspiracy</b> - A masked conspiracy to take control of the nation that is public and wants to be voted into power.<br/>
<br/>
<b>Operatic Democracy</b> -  Firm believers in the democratic process. Campaign exclusively in song.<br/>
<br/>
<b>Neophyte Social Republicans</b> - want to turn Ethqmir into a socialized republic, but also believe that the less experienced a person is in a job the better they will be at it.<br/>
<br/>
<b>The Bridges Party</b> - mostly concerned with the continental bridges, their upkeep, and the price of tolls.<br/>
<br/>
<b>Independent Qthemir Party</b> - Wants Qthemir to be independent from its mother country of Ethqmir. Hates the Independent Ethqmir Party.<br/>
<br/>
<b>Independent Ethqmir Party</b> - Wants Ethqmir to be independent from its colony of Qthemir. Hates the Independent Qthemir Party.<br/>
<br/>
<b>Feudal Democrats</b> - A party that seeks to create a feudal system where lords act as representatives that can be voted out.<br/>
<br/>
<b>Construct the Throne Movement</b> - Create a Sapphire Throne but in Ethqmir.<br/>
<br/>
<b>Stability Now!</b> - A Party that seeks to keep things as they are. They are the only party succeeding in any of their goals but it has nothing to do with their own political efforts.<br/>
<br/>
<b>Southern Gales</b> - A party formed around the issues of shipping and sea travel.<br/>
<br/>
<b>Blood and Seawater</b> - A party formed around the issues of shipping and sea travel, but is also a nationalist party.<br/>
<br/>
<b>Puppet Masters</b> - A union turned political party that represents the nation's many ventriloquists.<br/>
<br/>
<h2>Physical Geography</h2>
Ethqmir is comprised of flatlands with sparse forests and two large lakes, one of which it shared with the United Baronies. The country ends at its southernmost point at a sheer drop of 500 feet into the ocean.<br/>
<br/>
There are many towns and cities scattered throughout the country, each one with its flavor of political drama currently consuming the lives of its elites. <br/>
<br/>
Ethqmir is the steward of four ancient stone bridges that were constructed over two thousand years ago by the Ashen Empire as it marched northward. These brides connect two of Azios’ continents and lead to the colony-nation of Qthemir, a subjugation of Ethqmir. Qthemir was settled for two reasons, the first being the incredibly rich soil of the land next to the Gangling Grove, and the second being the lack of native inhabitants that would impede or prevent settlement.<br/>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Ethqmir.md">
                Ethqmir.md
            </a>
</div>
</div>
</div></body>
</html>
