
<!DOCTYPE html>

<html>
<head>
<title>Featherscale Isles</title>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2, h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Categories</h4>
<a class="a_nav" href="Peoples.html" style="color: #ff0000">Peoples</a><br style="line-height: 0px"/>
<a class="a_nav" href="Magic.html" style="color: #ff0000">Magic</a><br style="line-height: 0px"/>
<a class="a_nav" href="Locations.html" style="color: #ff0000">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html" style="color: #ff0000">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html" style="color: #ff0000">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4>Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Featherscale Isles</h1>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;">The <b>Featherscale Isles</b> are a collection of almost 1000 islands of various sizes with most being less than one square mile. They are inhabited by a diverse collection of cultures who all share a common cultural background. The <a href="People of the Featherscale Isles.html">People of the Featherscale Isles</a> are known for their customs and magic of torture. Their priest kings perform horrible torturous rituatls on themselves in public to bless the people in attendence. <br/><br/>These priest kings and their families are seen as living divine beings who must be obeyed if commanded. Their power is absolute but not transferable to others, so their diplomats and bureaucrats are powerful only in how convincing and inspiring they are in calling others to action and obediance. The priest king rituals only have an effect on those in close proxmimity which has led to fierce competition between the various royal families of the isles. Many of the royal families' priest kings attempt to perform popular or more intense rituals to gather crowds. Altho once in attendence, anyone is within earshot of the priest king and so much obey their commands. The priest kings strike a balance between populism, maintenance of their power, and staying alive amid the self torture.<br/><br/></div><div style="max-width: 300px; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="One of the many islands and temple complexes of the Featherscale Isles." src="featherscale_isles_map.jpg" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;">One of the many islands and temple complexes of the Featherscale Isles.</div></div></div></div><br/>
<h2>Physical Geography</h2>
The isles are a tropical climate and have flat coastal plains which rise to mountains. There is little arable land on the islands and so chinampas, reclaimed farm plots, are very common. Many of these islands have been connected to eachother by these earthworks such that their boundaries only exist in cultural knowledge. Many of the smaller or more distant islands are connected by wooden piers or pontoon bridges. At the center of each urban area are large temple complexes where the priest kings perform their rituals and also operate their systems of government. Typically there is a large stadium-like building in which gathered crowds can watch the torturous ritual to get blessed and receive their dictates. Surrounding this stadium are usually other large stone buildings for administration, royal headquarters, and warehouses.<br/>
<br/>
<h2>War</h2>
The Featherscale Isles and their people have not seen war in almost a century. The rituals of the priest kings can be used to provide boons to battle. Any time in the past that the isles were threatened with invasion or conquest, the royal families would all perform various rituals of torment guaranteeing that wounds would not fester, that arrows would be lucky in their shot, that bones would not splinter, etc. So far, no invading force has been able to overcome these blessings  altho many scholars debate whether this was simply because the resources of the isles are not worth comitted adequate forces to to capture.<br/>
<br/>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Featherscale Isles.md">
                Featherscale Isles.md
            </a>
</div>
</div>
</div></body>
</html>
