
<!DOCTYPE html>

<html>
<head>
<title>Four Cities</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>The Four Cities</h1>
<b>The Four Cities</b> are a group of four powerful city states that exist on a peninsula bordering on the <a href="Far Lands.html" style="color: #ff0000">Far Lands</a>. The Four Cities are a technologically advanced civilization that are convinced of their own inherent superiority over their neighbors and feel entitled to their lands and their lives.<br/>
<br/>
The cities are constantly at war, both with each other, and with the neighboring tribes of the Far Lands. This constant conflict, and the toll of the unique brand of magic that the cities employ has left their peninsula scarred ecologically and its is a very inhospitable place outside of the walls of the cities them selves.<br/>
<br/>
<h2>The Four Cities:</h2>
<h3>Gahan</h3>
City of Wisdom, known for its great library and intense record keeping of historic events past and present.<br/>
<h3>Dolos</h3>
City of the Sea, known to be the first of the Four Cities to have discovered the art of seafaring and to this day is still the most skilled at it among the four.<br/>
<h3>Wrei</h3>
City of the Arts, known for its aristocrats who shower artists with money to create great works for the city, more so than the other cities.<br/>
<h3>Frinty</h3>
City of Steel, known to have the greats number of steel mills and metal workers than any of their neighbors, all of which still put great amounts of money and labor into metal working. <br/>
<br/>
<h2>Government and Culture</h2>
The cities are ruled over by a system of three parts, that is comprised of a complicated interplay between the aristocratic classes of each city, guilds, and the civic governments of the cities. Though the Four Cities often compete with eachother, this system of aligned interests stops any inter-peninsula war from ever reaching beyond the gilded walls of the cities, and allows for most of their more violent efforts to be focused on the real prize of the Far Lands.<br/>
<br/>
Currently the relationships between the cities are in a period of unprecedented stability, with all conflicts between the cities at this time being akin more to gang wars as opposed to the more serious civil conflicts of the past.<br/>
<br/>
It is a common belief in each city that they are the pinnacle of civilization on Azios, and that the other three cities are simply riding their coat tails. As a result of this, they don’t consider any society that isn’t of their common lineage, or that isn’t sufficiently far enough in the past as to not be a current threat to them, to be a real civiliation. Thus, they can justify the horrors of their war with the Far Lands.<br/>
<br/>
<h2>Physical Geography</h2>
The Four Cities are towering mountains of gilded industrial beauty. Each city spans for miles from their central points with the dentistry of their buildings growing increasingly larger as one moves towards the edges of their walls. The richest and most influential residents live in the center of  the cities and dwell in massive manors with lush and vibrant gardens. Each city is surrounded by large walls of sculpted stone that has been reinforced with metal bars.<br/>
<br/>
The architectural and artistic style of the cities is a mix between renaissance Italy and the Art Decco movement. It is hard to find a single street without at least one mural showing depicting the glory of their respective city, obviously with a flair added to the art to show the unique flare of each city’s culture.<br/>
The peninsula that the cities are located on has been sapped of vitality by the industrial magic of the cities and is nothing more than a rocky wasteland at this point. And and all plant life on this peninsula is located within the Four Cities and is highly manicured.<br/>
War<br/>
<br/>
The Four Cities solely employ the use of artificial soldier called <a href="Vat Born.html">Vat Born</a> for their wars, as opposed to using any of their citizens as soldiers. The Vat Born are created using the technological magic of the Four Cities, and are created to fulfill three separate roles of varying specialization within both the conflict and they day to day runnings of the cities.<br/>
<br/>
The biggest conflict involving the Four cities is their attempt to colonize the <a href="Far Lands.html" style="color: #ff0000">Far Lands</a>. The reason for this is due mainly because of the high cost of the industrial magic that is employed y he Four Cites and the human coast required to create new Vat Born.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Location.html">Location</a> | <a href="tag_Settlement.html">Settlement</a> | <a href="tag_Region.html">Region</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Four Cities.md">
                Four Cities.md
            </a>
</div>
</div>
</div></body>
</html>
