
<!DOCTYPE html>

<html>
<head>
<title>Great Once</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>The Great Once</h1>
The <b>Great Once</b> refers to an ancient powerful empire that once ruled the area now known as the <a href="Tea Lands.html" style="color: #ff0000">Tea Lands</a>, with an iron fist. <br/>
<br/>
The Great Once is mostly known about now through the stories of those who live in the Tea Lands, and from the many ruins it left behind.<br/>
<br/>
<h2>What Scholars Know</h2>
The fallen empire, now called The Great Once, was an absurdly stratified society. It was composed of around a dozen floating cities constructed primarily of stone. Plant life was incorporated into the architecture of the cities, as it played a crucial role in their function.<br/>
<br/>
Each city was held aloft by massive magically grown tea plants (camellia sinensis), each of these plants had grown to towering sizes and were easily visible from anywhere within one of the great cities. The trees were built directly above swirling lakes of green tea, which the roots of the plant would drink, thus allowing for the cities to float. A secondary benefit of placing the trees so close to the lakes is that falling leaves would likely fall into them and add to the potency of the brew without direct intervention from the cultivators being needed. However the cultivation of smaller plants was still a vital part of keeping the cities in the air.<br/>
<br/>
The society of the Great Once considered only those who lived in the floating cities to be citizens, with those below being treated as expendable slaves at worst and ignored at best. <br/>
<br/>
A vitally important result of this active disdain for their landbound neighbors was the eventual dramatic split in the languages of the empire and those who lived in its shadow. It is for this reason that decoding the texts of the empire has been such an ordeal for scholars and why the exact reasons for its fall are still unknown today.<br/>
<br/>
<h2>The Fall of the Great Once and the Rise of the Tea Lands</h2>
The Great Once’s reign ended swiftly and without warning. From the perspectives of the lowlanders, all of the cities began to fall one by one. Splitting apart in the air and falling to Azios as a rain of stone. Although the initial event was quite destructive, and the falling pieces of the empire decimated the areas they fell into, it was the Great Once’s supply of powdered tea that would leave a lasting impact on the lands below.<br/>
<br/>
When the cities of the empire fell to Azios vast quantities of powdered tea spread into the atmosphere. This made the air of the Tea Lands hard to breathe and began the tradition of facial coverings that still persists there in the present day. More importantly, the settling dust would end up within the rivers and lakes of the Tea Lands, allowing for an accidental and initiation into the Tea Magic that had allowed the Great Once to rise to the level of power that it once had, for the people that had lived in its shadow,<br/>
<br/>
Although the initiation was rough and sudden, the people of what would become the Tea Lands would quickly figure out the rudiments of this new power and begin to employ it in their everyday lives.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Tea Lands.html">Tea Lands</a> | <a href="tag_Group.html">Group</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Great Once.md">
                Great Once.md
            </a>
</div>
</div>
</div></body>
</html>
