
<!DOCTYPE html>

<html>
<head>
<title>Industriomancy</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Industriomancy</h1>
<b>Industriomancy</b> is the form of <a href="magic.html">magic</a> that has been created in the <a href="Four Cities.html">Four Cities</a>. The magical abilities of this process were discovered accidentally through the technological advancement of Four Cities, and then elaborated upon as more and more components were discovered.<br/>
<br/>
Part of the process of Industriomancy is the active harming of the ecosystem surrounding it, the very act of perverting and polluting nature acting as a wellspring for the magic to pour from.<br/>
<br/>
<h2>Industriomancers</h2>
The users of Industriomancy themselves are unique among the magic-users of Azios as a large number of them aren’t even aware that they would even be considered to be as such by the metrics used by most cultures. The reason for this is because the Aristocrats who fund the industry of the cities are playing an active role in the creation of the magic by doing so, though they are unaware of this, and the flow of magic would diminish to a trickle without them. As such they are industriomancers, whose magical product is other industriomancers. They provide the raw potential for magical creations to the rest of the cities, while not knowing that they are performing this role.<br/>
<br/>
The more refined inustriomancer will often specialize into niches that the the Four Cities require to upkeep their expensive life styles. Examples of this include, metal worker who create devices that can store and exude energy, and bio-industriomancers who create the Vat Born.<br/>
<br/>
Beyond this, even simple artisans within the city can tap into this power and imbue their creations with a wondrous spark of life. <br/>
<br/>
<h2>Notable Creations</h2>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;"></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="Blood Engine and Tuning Gloves" src="blood_engine_and_tuning_gloves.png" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;">Blood Engine and Tuning Gloves</div></div></div></div><br/>
<h3>Lightining Launcher</h3>
Metal staves made of iron and bronze that have a single gear perched atop them and a switch on their sides. When struck by lightning these staves can store the bolt, and release it with a flick of the switch. These are common weapons among Vat Born soldiers as they are also effective melee weapons.<br/>
<br/>
<h3>Vat Born</h3>
<i>See <a href="Vat Born.html">Vat Born</a>.</i><br/>
Artificial lifeforms created to serve the various needs of the Four Cities.<br/>
<br/>
<h3>Blood Engine</h3>
One of a pair of the most complicated creations made by industriomancy, and are granted to Vat Born Artisans at birth. Blood Engines are small trinkets that resemble a brooch made from metal arrows emblazoned with a central ruby. These devices consume blood from around them, turning it into energy that can then be released by its companion device, the Tuning Gloves, it takes around twenty adult humans worth of blood to fully charge a Blood Engine.<br/>
<br/>
<h3>Tuning Gloves</h3>
One of a pair of the most complicated creations made by industriomancy, and are granted to Vat Born Artisans at birth. The Tuning Gloves are tight fitting black gloves with long pointed needles extending from their finger tips. These gloves are the companion device of the Blood Engine and allow the wearer to extract the stored energy to create a variety of reality warping effects. The combined uses of the gloves and the engine are to high to count and countless Vat Born Artisans have spent their lives cataloguing and learning their uses.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Magic.html">Magic</a> | <a href="tag_Four Cities.html">Four Cities</a> | <a href="tag_Industriomancy.html">Industriomancy</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Industriomancy.md">
                Industriomancy.md
            </a>
</div>
</div>
</div></body>
</html>
