
    <!DOCTYPE html>
    <html>
    <head>
        <title>Maggotmen</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2, h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="nav">
                <a class="a_nav" href="Azios.html">World Map</a>
                <a class="a_nav" href="Cosmology.html">Cosmology</a>
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Categories</h4>
                <a class="a_nav" href="Peoples.html">Peoples</a><br style="line-height: 0px">
                <a class="a_nav" href="Magic.html">Magic</a><br style="line-height: 0px">
                <a class="a_nav" href="Locations.html">Locations</a><br style="line-height: 0px">
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Regions</h4>
                <a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px">
                <a class="a_nav" href="Crifico.html">Crifico</a><br style="line-height: 0px">
                <a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px">
                <a class="a_nav" href="Far Lands.html">Far Lands</a><br style="line-height: 0px">
                <a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px">
                <a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px">
                <a class="a_nav" href="Gangling Grove.html">Gangling Grove</a><br style="line-height: 0px">
                <a class="a_nav" href="Goolands.html">Goolands</a><br style="line-height: 0px">
                <a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px">
                <a class="a_nav" href="Salt and Silence.html">Salt & Silence</a><br style="line-height: 0px">
                <a class="a_nav" href="Serica.html">Serica</a><br style="line-height: 0px">
                <a class="a_nav" href="Skittering Wilder.html">Skittering Wilder</a><br style="line-height: 0px">
                <a class="a_nav" href="Tea Lands.html">Tea Lands</a><br style="line-height: 0px">
                <a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px">
                <a class="a_nav" href="United Baronies.html">United Baronies</a><br style="line-height: 0px">
                <a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px">
                <a class="a_nav" href="Yartzland.html">Yartzland</a><br style="line-height: 0px">
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Popular</h4>
                <a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px">
            </div>
        <div class="container">
        <div class="container-banner">
            <div>
                <img src="flower-kid.png" alt="Flower Kid" style="max-width: 8em; height: auto;">
            </div>
            <div>
                <b>Welcome to Azios!</b>
                <br>
                "The World of the Morning Star"
                <br>
                <br>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
            </div>
            <div>
                <img src="three-kings.png" alt="Three Kings" style="max-width: 8em; height: auto;">
            </div>
        </div>

    <h1>Maggotmen</h1>
The <b>Maggotmen</b> are a species of sentient creatures originally from the mountains of <a href="Serica.html">Serica</a>. They are a eusocial species with flat heads, insectoid features, tawny wrinkled bodies, a short and stout stature, and 6 limbs. They have a queen, warriors, and workers. They reproduce via eggs, go through a larval stage, and are around 4 feet tall as workers, 6 feet tall as warriors, and much larger as queens.<br>
<br>

        </div>
        </body>
    </html>
    