
<!DOCTYPE html>

<html>
<head>
<title>Mightspire</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Mightspire</h1>
<b>Mightspire</b> is a small nation that is located between the Lands of <a href="Salt and Silence.html">Salt and Silence</a>, the ruins of the <a href="Ashen Empire.html">Ashen Empire</a>, the <a href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a>, and <a href="Ulaan.html">Ulaan</a>. The entire population of this country lives within a single massive tower.<br/>
<br/>
<h2>Geography</h2>
Mightspire is built upon a prairie, and the outside of the tower is incredibly similar to the grasslands of Ulaan.<br/>
Construction<br/>
The tower was is believed to have been built by the Ashen Empire at an unknown date, though most likely in the range of two to three thousand years before the events of the story. It is four hundred stories tall<br/>
<br/>
The tower is created entirely out of smooth beige stone that has been enforced with ash magic, thus it is able to span the test of time, even outlasting the society of those who constructed it.<br/>
<br/>
The inside of the tower is comprised of hundreds of different levels, each at a width of around one and a half miles. Many levels are devoted entirely to specific functions such as markets or farms.<br/>
<br/>
<h2>Society</h2>
Mightspire is a unique society on Azios due to its existence being concentrated into a single building. <br/>
<br/>
The society of Mightspire is an immensely collaborative one with little social divisions existing between its residents. The residents of the spire work together to make sure that their refuge is maintained and those that are unable or unwilling to contribute in a meaningful way are exiled from the tower, a fate akin to certain death due to Mightspire’s location.<br/>
<br/>
The closest thing to a ruling class in the Mightspire is the <a href="Council of the Tower.html">Council of the Tower</a> which is a council comprised of the oldest and most experienced members of the society. This council is greatly respected but it cannot force any of the other citizen to do anything, though it is the group within the tower that decides to hand down the punishment of exile to those that break the laws of the tower, these decrees are enforced by the population of the tower out of their own desires and not because the Council can punish them for disobeying.<br/>
<br/>
The Mightspirans have a cultural respect for natural blindness as only those who are born blind, or lose their sight due to age or illness are allowed to commune with the ancient magic of the tower. Inflicting or ensuring blindness in any purposeful way will earn the attemptee an exile. This Magic is not technically unique to the blind but it is only to be carried out by them as they can commune with the tower and suffer the least amount of consequences.<br/>
<br/>
<h2>Communion with the Tower</h2>
The Mightspire is possessed by an ancient ash spirit conjured into it by the Ashen Empire in time long forgotten. The spirit serves a single dedicated role which is to prevent the tower from falling apart despite its massive size. <br/>
<br/>
The spirit can perform other tasks, but like all ash magic it comes with a blood price. In the case of this specific spirit that price is eyes, a body part it has a great liking for. In exchange for eyes the spirit can confer blessings on the crops of the tower, or seal it off from the rest of Azios during an <a href="cataclysm.html" style="color: #ff0000">Ice Fall Cataclysm</a>.<br/>
<br/>
Communion can take place at any of the forty floors with an eye shaped altar at their center.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Location.html">Location</a> | <a href="tag_Settlement.html">Settlement</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Mightspire.md">
                Mightspire.md
            </a>
</div>
</div>
</div></body>
</html>
