
<!DOCTYPE html>

<html>
<head>
<title>Okepfs</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<h1>Welcome to the Azios Wiki</h1>
<div style="text-align: center;">
<a href="books.html" style="color: #ff0000"><img src="nav modests books.png"/></a>
<a href="main.html"><img src="nav azios lore.png"/></a>
<a href="pages.html"><img src="nav categories.png"/></a>
<a href="tag_Location.html"><img src="nav locations 2.png"/></a>
<a href="fanfic.html" style="color: #ff0000"><img src="nav fanfic.png"/></a>
<a href="Modest Himpson.html" style="color: #ff0000"><img src="nav about modest.png"/></a>
</div>
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Okepfs</h1>
<br/>
<h2>Location</h2>
The <b>Okepfs</b> reside in the <a href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a>, a towering forest in the lowlands between the mountains in southwestern <a href="Azios.html" style="color: #ff0000">Azios</a>. There is no <a href="Magic.html">Magic</a> native to the Gangling Grove.<br/>
<br/>
<h2>Life Cycle</h2>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;">-Small seeds float onto nearby trees and attach to leaves<br/>-Seeds hatch and a small larval form similar to a caterpillar begins to eat leaves<br/>-Some trees have defense mechanisms that kill the larval Okepfs<br/>-Chlorophyll is incorporated into their own bodies<br/>-Once they have enough chlorophyll they will metamorphize<br/>-They hang upside down, shed their skin, and form a chrysalis<br/>-Mature Okepfs will grow flowers when they have enough nutrients and energy<br/>-Individual Okepfs can grow male flowers, female flowers, both, or neither<br/>-Pollination occurs via wind, it is entirely passive and Okepfs do nothing to facilitate it<br/>-Small seeds float to nearby trees and attach to leaves<br/><br/></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="A mature Okepf" src="okepfs.png" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;">A mature Okepf</div></div></div></div><br/>
<h2>Culture</h2>
Mature Okepfs can fly. They spend most of their time in their tree, only leaving to gather materials for their homes, or to hunt for food that has nutrients they cannot get from photosynthesis. Okepfs live in the same tree they were hatched on, the tree rarely survives. Okepfs do not have a social construct of gender or sexuality, their reproduction is only passively facilitated and while there is sex differentiation in the flowers they produce it is not seen as a difference that holds any cultural meaning. Their tree mates are their familial unit and who they have most allegiance to. Okepfs will rarely intervene in the buisness of other Okepf families or on behalf of larval Okepfs. They are largely peaceful with occassional conflicts with other Okepfs over hunting territory.<br/>
<br/>
<br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Okeps.html">Okeps</a> | <a href="tag_Groups.html">Groups</a> | <a href="tag_Gangling Grove.html">Gangling Grove</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Okepfs.md">
                Okepfs.md
            </a>
</div>
</div>
</div></body>
</html>
