
<!DOCTYPE html>

<html>
<head>
<title>pages</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="Peoples.html" style="color: #ff0000">Peoples</a><br style="line-height: 0px"/>
<a class="a_nav" href="Magic.html">Magic</a><br style="line-height: 0px"/>
<a class="a_nav" href="Locations.html" style="color: #ff0000">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html" style="color: #ff0000">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html" style="color: #ff0000">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>All Pages</h1>
<a href="Ashen Empire.html">Ashen Empire</a><br/>
<a href="Azios Map.html">Azios Map</a><br/>
<a href="Calendar and Time.html">Calendar and Time</a><br/>
<a href="Cateclist the Wanderer.html">Cateclist the Wanderer</a><br/>
<a href="Featherscale Isles.html">Featherscale Isles</a><br/>
<a href="Fractured Concord.html">Fractured Concord</a><br/>
<a href="Maggotmen.html">Maggotmen</a><br/>
<a href="Magic in Ulaan.html">Magic in Ulaan</a><br/>
<a href="Magic of Yartzland.html">Magic of Yartzland</a><br/>
<a href="Magic.html">Magic</a><br/>
<a href="People of the Featherscale Isles.html">People of the Featherscale Isles</a><br/>
<a href="Salt and Silence.html">Salt and Silence</a><br/>
<a href="Sapphire Throne.html">Sapphire Throne</a><br/>
<a href="Starfall.html">Starfall</a><br/>
<a href="Vichmeister.html">Vichmeister</a><br/>
<a href="Xibalba.html">Xibalba</a><br/>
<a href="Yarril.html">Yarril</a><br/>
<br/>
<h1>Dead Links</h1>
<a href="Azios.html" style="color: #ff0000">Azios</a><br/>
<a href="Cataclysm.html" style="color: #ff0000">Cataclysm</a><br/>
<a href="Cosmology.html" style="color: #ff0000">Cosmology</a><br/>
<a href="Crifico.html" style="color: #ff0000">Crifico</a><br/>
<a href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br/>
<a href="Far Lands.html" style="color: #ff0000">Far Lands</a><br/>
<a href="Featherscale Isles Magic.html" style="color: #ff0000">Featherscale Isles Magic</a><br/>
<a href="Four Cities.html" style="color: #ff0000">Four Cities</a><br/>
<a href="Fragrant Epocher.html" style="color: #ff0000">Fragrant Epocher</a><br/>
<a href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br/>
<a href="Goolands.html" style="color: #ff0000">Goolands</a><br/>
<a href="Kingdom of Yama.html" style="color: #ff0000">Kingdom of Yama</a><br/>
<a href="Locations.html" style="color: #ff0000">Locations</a><br/>
<a href="Magic in Yartzland.html" style="color: #ff0000">Magic in Yartzland</a><br/>
<a href="Magic in the Ashen Empire.html" style="color: #ff0000">Magic in the Ashen Empire</a><br/>
<a href="Magic in the Far Lands.html" style="color: #ff0000">Magic in the Far Lands</a><br/>
<a href="Magic in the Featherscale Isles.html" style="color: #ff0000">Magic in the Featherscale Isles</a><br/>
<a href="Magic in the Four Cities.html" style="color: #ff0000">Magic in the Four Cities</a><br/>
<a href="Magic in the Tealands.html" style="color: #ff0000">Magic in the Tealands</a><br/>
<a href="Magic in the United Baronies.html" style="color: #ff0000">Magic in the United Baronies</a><br/>
<a href="Moon.html" style="color: #ff0000">Moon</a><br/>
<a href="Peoples.html" style="color: #ff0000">Peoples</a><br/>
<a href="Qthemir.html" style="color: #ff0000">Qthemir</a><br/>
<a href="Serica.html" style="color: #ff0000">Serica</a><br/>
<a href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br/>
<a href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br/>
<a href="Ulaan.html" style="color: #ff0000">Ulaan</a><br/>
<a href="United Baronies.html" style="color: #ff0000">United Baronies</a><br/>
<a href="Yar Rurik.html" style="color: #ff0000">Yar Rurik</a><br/>
<a href="Yartzland.html" style="color: #ff0000">Yartzland</a><br/>
<a href="map.html" style="color: #ff0000">map</a><br/>
<a href="planets.html" style="color: #ff0000">planets</a><br/>
<br/>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/pages.md">
                pages.md
            </a>
</div>
</div>
</div></body>
</html>
