
    <!DOCTYPE html>
    <html>
    <head>
        <title>People of the Featherscale Isles</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 12%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            h1, h2, h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            b {
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="container-banner">
            <div>
                <img src="flower-kid.png" alt="Flower Kid" style="max-width: 8em; height: auto;">
            </div>
            <div>
                <b>Welcome to Azios!</b>
                <br>
                "The World of the Morning Star"
                <br>
                <br>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
            </div>
            <div>
                <img src="three-kings.png" alt="Three Kings" style="max-width: 8em; height: auto;">
            </div>
        </div>

    <h2>People of the Featherscale Isles</h2>
The <b>People of the Featherscale Isles</b> are an intensley independent and agricultural people whose culture is distinct from any other in <a href="Azios.html">Azios</a> and who inhabit the <a href="Featherscale Isles.html">Featherscale Isles</a>. <br>
<br>
They have growing seasons year round, have very productive farming techniques, and have been untouched by war in over a century. Their society is hierarchical but with only two hierarchies: commoner and royalty. All of the many hundreds of thousands who live in the isles are commoners with perhaps less than two dozen being considered royalty. <br>
<br>
<h3>Royalty</h3>
The royalty are treated as living divine beings whose commands must be obeyed and who are impervious to legal or social rebuke. This power, however, is not transferable. Bureaucrats and ministers are only as powerful as their ability to convince others to obey their royals. This has resulted in an incredibly egalitarian society for most of the population despite the small handful considered gods.<br>
<br>
<h3>Priest Kings</h3>
The royals are known as priest kings. Priest kings can be of any gender and their principle role is performing blessings for the people of the isles. These blessings involve self-inflicted pain corresponding to the type of blessing which is desired. Only those within earshot of the self torture can gain its effects and thus this is how the priest kings also give dictums and laws. The priest kings come from a small collection of royal families which legends say were touched directly by the gods. This is not what gives them the ability to perform the rituals--anyone could perform them--but it makes them the only ones who can do it without taboo. Anyone now of these royal lines performing a ritual is typically executed, though because of the intense pain very few attempt them. <br>
<br>
The priest kings dress sin flamboyant garbs and elaborate outfits in an attempt to attract spectators. They are never seen wearing plain clothing and each priest king has their own style. Some use taxdermied animals and pelts to adorn their bodies while others create elaborate jewel and feather attires. <br>

        </div>
    </body>
    </html>
    