
    <!DOCTYPE html>
    <html>
    <head>
        <title>Salt and Silence</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2, h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="nav">
                <a class="a_nav" href="Azios.html">World Map</a>
                <a class="a_nav" href="Cosmology.html">Cosmology</a>
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Categories</h4>
                <a class="a_nav" href="Peoples.html">Peoples</a><br style="line-height: 0px">
                <a class="a_nav" href="Magic.html">Magic</a><br style="line-height: 0px">
                <a class="a_nav" href="Locations.html">Locations</a><br style="line-height: 0px">
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Regions</h4>
                <a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px">
                <a class="a_nav" href="Crifico.html">Crifico</a><br style="line-height: 0px">
                <a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px">
                <a class="a_nav" href="Far Lands.html">Far Lands</a><br style="line-height: 0px">
                <a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px">
                <a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px">
                <a class="a_nav" href="Gangling Grove.html">Gangling Grove</a><br style="line-height: 0px">
                <a class="a_nav" href="Goolands.html">Goolands</a><br style="line-height: 0px">
                <a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px">
                <a class="a_nav" href="Salt and Silence.html">Salt & Silence</a><br style="line-height: 0px">
                <a class="a_nav" href="Serica.html">Serica</a><br style="line-height: 0px">
                <a class="a_nav" href="Skittering Wilder.html">Skittering Wilder</a><br style="line-height: 0px">
                <a class="a_nav" href="Tea Lands.html">Tea Lands</a><br style="line-height: 0px">
                <a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px">
                <a class="a_nav" href="United Baronies.html">United Baronies</a><br style="line-height: 0px">
                <a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px">
                <a class="a_nav" href="Yartzland.html">Yartzland</a><br style="line-height: 0px">
                <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
                <h4>Popular</h4>
                <a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px">
            </div>
        <div class="container">
        <div class="container-banner">
            <div>
                <img src="flower-kid.png" alt="Flower Kid" style="max-width: 8em; height: auto;">
            </div>
            <div>
                <b>Welcome to Azios!</b>
                <br>
                "The World of the Morning Star"
                <br>
                <br>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
            </div>
            <div>
                <img src="three-kings.png" alt="Three Kings" style="max-width: 8em; height: auto;">
            </div>
        </div>

    <h1>The Lands of Salt and Silence:</h1>
This is the big desert that is filled with horrible creatures. Every 49th year when <a href="Fragrant Epocher.html">the ice falls</a>, horrid demons wake.<br>
<br>
<h2>Souls:</h2>
-sack like organ near the heart<br>
-holds all mental pathways and connections that make a person who they are, developed over their lifetime<br>
	-does not keep memory or muscle memory<br>
-when a person dies their soul sack crystalizes	<br>
	-can now be used for magic<br>
	-personality traits can be separated out by light emitted by shining light through the crystal<br>
-what can be done with souls<br>
-new personality traits or knowledge can be added to a person from the soul of a dead person<br>
	-a soul can be altered by mages after death<br>
-souls can be put into artificial bodies to create people tailor made to what the creator wants the person to do (Vat Born)<br>
-liches<br>
	-have artificial bodies that have a soul sack that their soul crystal is put inside of<br>
	-they can form new memories and continue their life<br>
	-when this body dies they have a larger soul crystal that requires a larger body<br>
	-every time this happens the lich requires a larger body<br>
-eventually liches figure out how to have their soul sack separate from their bodies connected by an umbilical cord  <br>
<br>

        <br>
        <div style="text-align: center; margin-top: 20px;">
            <hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;">
            Original File: <a href="../md/Salt and Silence.md">
                Salt and Silence.md
            </a>
        </div>
        </div>
        </body>
    </html>
    