
<!DOCTYPE html>

<html>
<head>
<title>Sapphire Throne</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: #1a1d22;
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: #232b33;
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="Peoples.html" style="color: #ff0000">Peoples</a><br style="line-height: 0px"/>
<a class="a_nav" href="Magic.html">Magic</a><br style="line-height: 0px"/>
<a class="a_nav" href="Locations.html" style="color: #ff0000">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html" style="color: #ff0000">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html" style="color: #ff0000">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html" style="color: #ff0000">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html" style="color: #ff0000">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Sapphire Throne</h1>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;">The <b>Sapphire Throne</b> is a throne made of sapphire in the <a href="Kingdom of Yama.html" style="color: #ff0000">Kingdom of Yama</a>. The ruling king of Yama is the only one permitted to sit on the throne but this is done rarely. The throne has the ability to collect and copy all of the moral aspects of a person who sits on it along with giving access to all previously collected moral insight to anyone sitting upon it. <br/><br/>The throne was created centuries ago to allow the king of Yama to become a great adjudicator and philosopher king. Over time, the throne has been used less and less as the growing moral and ethical insights cause whoever sits on it to eventually become plagued by inaction. They eventually realize that all action is immoral, along with all inaction. Some become paralyzed by indecision, even about their own indecisiveness. <br/><br/>The process of gaining all of the moral insight happens slowly and as a function of how long someone remains sitting on the throne. There are stories of previous kings who were sat for too long in too may sessions but no long enough to be paralyzed by indecision that they went on a murderous rampage in some half-baked twisted version or morality where they had to kill everyone now before they could possibly sin. <br/><br/>Sitting on the throne is still considered a great honor by many and endless debates persist in the highest circles of the aristocracy and court scholars about how much the throne should be used. <br/><br/>As it stands, the throne is used very little. Kings of Yama tend only to sit on it to quell national unrest or decide incredibly complex situations after all else has failed.<br/></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="The Sapphire Throne is made of large sapphires" src="sapphire_throne.png" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;">The Sapphire Throne is made of large sapphires</div></div></div></div><br/>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Sapphire Throne.md">
                Sapphire Throne.md
            </a>
</div>
</div>
</div></body>
</html>
