
<!DOCTYPE html>

<html>
<head>
<title>Xibalba</title>
<link href="nestor.ico" rel="icon" type="image/x-icon"/>
<style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #DAE0F2;
                background-image:url('starry.webp');
                background-repeat:repeat;
            }
            .container {
                background-color: rgb(26,29,34, 0.5);
                border-left: 1px solid #F9CFF2;
                border-right: 1px solid #F9CFF2;
                margin: 0% 9% 0% 3%;
                padding: 1% 6% 2.5% 6%;
                box-shadow: 10px 0 15px -10px #97a09f, 
                           -10px 0 15px -10px #97a09f;
                line-height: 24px;
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                letter-spacing: .03125em;
            }
            .container-banner {
                text-align: center;
                background-color: rgba(35,43,51);
                border-bottom: 1px solid #F9CFF2;
                padding: 1em;
                margin: 1em 0em;
                font-size:12px;
                line-height: 16px;
                display: grid; 
                grid-template-columns: minmax(50px, 100px) 1fr minmax(50px, 100px); 
                gap: 0px;
            }
            a {
                color: #6fbce8;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                text-decoration-style: dotted;
                color: #F9CFF2;
            }
            h1, h2 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                border-bottom: 1px solid #FFFFFF;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }
            h3, h4 {
                font-family: 'Times New Roman', Georgia, Times, serif;
                font-weight: bold;
                color: #ffffff;
                padding: 5px 0px;
                margin-top: 0em;
                margin-bottom: 0.5em;
            }

            b {
                font-weight: 800;
            }
            .nav {
                text-align: left;
                padding: 1em 2em 1em 2em;
                margin: 0em 0em 0em 1em;
                background-color: rgba(26,29,34,0.5);
                font-family: Roboto;
                width: 10%;
                line-height: 24px;
                min-width: 100px;
            }
            .a_nav {
                color: #ffffff;
                font-size: 12px;
            }
            .a_nav:hover {
                color: #F9CFF2;
                text-decoration: underline;
            }
            .row {
                display: flex;
            }
        </style>
</head>
<body>
<div class="row">
<div class="nav">
<a class="a_nav" href="main.html">Home Page</a><br style="line-height: 0px"/>
<a class="a_nav" href="pages.html">All Pages</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<a class="a_nav" href="Azios Map.html">World Map</a><br style="line-height: 0px"/>
<a class="a_nav" href="Cosmology.html" style="color: #ff0000">Cosmology</a>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Categories</h4>
<a class="a_nav" href="tag_People.html">People</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Group.html">Groups</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Magic.html">Magics</a><br style="line-height: 0px"/>
<a class="a_nav" href="tag_Location.html">Locations</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Regions</h4>
<a class="a_nav" href="Ashen Empire.html">Ashen Empire</a><br style="line-height: 0px"/>
<a class="a_nav" href="Crifico.html" style="color: #ff0000">Crifico</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ethqmir.html">Ethqmir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Far Lands.html" style="color: #ff0000">Far Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Featherscale Isles.html">Featherscale Isles</a><br style="line-height: 0px"/>
<a class="a_nav" href="Four Cities.html">Four Cities</a><br style="line-height: 0px"/>
<a class="a_nav" href="Gangling Grove.html" style="color: #ff0000">Gangling Grove</a><br style="line-height: 0px"/>
<a class="a_nav" href="Goolands.html" style="color: #ff0000">Goolands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Qthemir.html">Qthemir</a><br style="line-height: 0px"/>
<a class="a_nav" href="Salt and Silence.html">Salt &amp; Silence</a><br style="line-height: 0px"/>
<a class="a_nav" href="Serica.html" style="color: #ff0000">Serica</a><br style="line-height: 0px"/>
<a class="a_nav" href="Skittering Wilder.html" style="color: #ff0000">Skittering Wilder</a><br style="line-height: 0px"/>
<a class="a_nav" href="Tea Lands.html" style="color: #ff0000">Tea Lands</a><br style="line-height: 0px"/>
<a class="a_nav" href="Ulaan.html">Ulaan</a><br style="line-height: 0px"/>
<a class="a_nav" href="United Baronies.html" style="color: #ff0000">United Baronies</a><br style="line-height: 0px"/>
<a class="a_nav" href="Xibalba.html">Xibalba</a><br style="line-height: 0px"/>
<a class="a_nav" href="Yartzland.html" style="color: #ff0000">Yartzland</a><br style="line-height: 0px"/>
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
<h4 style="border-bottom: 1px solid #FFFFFF; text-align: center;">Popular</h4>
<a class="a_nav" href="Vichmeister.html">Vichmeister</a><br style="line-height: 0px"/>
</div>
<div class="container">
<h1>Welcome to the Azios Wiki</h1>
<div style="text-align: center;">
<a href="books.html" style="color: #ff0000"><img src="nav modests books.png"/></a>
<a href="main.html"><img src="nav azios lore.png"/></a>
<a href="pages.html"><img src="nav categories.png"/></a>
<a href="tag_Location.html"><img src="nav locations 2.png"/></a>
<a href="fanfic.html" style="color: #ff0000"><img src="nav fanfic.png"/></a>
<a href="Modest Himpson.html" style="color: #ff0000"><img src="nav about modest.png"/></a>
</div>
<div class="container-banner">
<div>
<img alt="Flower Kid" src="flower-kid.png" style="max-width: 8em; height: auto;"/>
</div>
<div>
<b>Welcome to Azios!</b>
<br/>
                "The World of the Morning Star"
                <br/>
<br/>
                This is a wiki for a personal worldbuilding project.
                <p style="font-size:8px;">CC BY-NC-SA</p>
</div>
<div>
<img alt="Three Kings" src="three-kings.png" style="max-width: 8em; height: auto;"/>
</div>
</div>
<h1>Xibalba</h1>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;"><b>Xibalba</b> is a vast frozen wasteland in the far north of <a href="Azios.html" style="color: #ff0000">Azios</a>. It is one of the most sparsely populated and least explored regions of the world. The largest settlement is a major mining operation known as <a href="Starfall.html">Starfall</a> which has been processing an ancient meteorite rich in metals. <br/><br/></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="" src="xibalba_1.jpg" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;"></div></div></div></div><br/>
<h2>Climate</h2>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;">The farthest northern parts of Xibalba are far enough North to experience the midnight sun and long night. The more southerly parts have drastic changes in daylight between the winter and summer even if they do not experience full 24hour darkness. However, because of its already far northerly location, this does not effect average temperatures drastically.<br/><br/>The temperature rarely gets above freezing aside from the late summer and agriculture is impossible. The summers are very dry with little to no snow, sleet, hail, or even cloud cover. Winters can be dry or snowy depending on the year.<br/><br/></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="" src="xibalba_2.jpg" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;"></div></div></div></div><br/>
<h2>Settlements</h2>
There are thought to be perhaps hundreds of small, nomadic peoples who subsist on hunting and whaling along the coasts. There are very few permanent settlements known and the only major one is the <a href="Starfall.html">Starfall Mining Operation</a>. Few scholars have access to first hand reports of people from most areas of Xixalba, with even fewer having visiting themselves.<br/>
<br/>
Many of the inhabitants are from <a href="Yartzland.html" style="color: #ff0000">Yartzland</a> and they are transitory workers. They spend most of their time in Xixbalba at the mining operation, before returning.<br/>
<br/>
Order is kept by the Yart Mining Company's administration who manage not only the mine but all civil and legal disputes. Very little contact with the central government in <a href="Yarril.html">Yarril</a> is ever made and <a href="Starfall.html">Starfall</a> is largely independent.<br/>
<br/>
<h2>Rumors</h2>
<div style="display: flex;"><div style="flex-grow: 1; margin-right: 2em;">There are reports of ice hermits who live amongst the crags and fjords and glaciers of the farthest northern reaches. It is unknown what parts of these rumors are true, what parts are exaggerations, and which parts are misunderstandings of the nomadic peoples who are reported to live that far north.<br/><br/><br/></div><div style="min-width:30%; max-width: 40%; margin-left: auto; align-self: flex-start;"><div style="text-align: center; border: 1px solid #F9CFF2; padding: 0.5em;"><img alt="" src="xibalba_3.jpg" style="width: 100%; height: auto;"/><div style="font-size: 14px; color: #AAB0C2; margin-top: 5px;"></div></div></div></div><br/>
<div style="margin-top: 2em; padding-top: 1em; border-top: 1px solid #F9CFF2;">
<div style="color: #AAB0C2;">Tags: <a href="tag_Location.html">Location</a> | <a href="tag_Region.html">Region</a> | <a href="tag_Xibalba.html">Xibalba</a></div></div>
<br/>
<div style="text-align: center; margin-top: 20px;">
<hr style="border: none; height: 1px; background: linear-gradient(to right, transparent, rgba(255,255,255,0.33), transparent); margin-bottom:1em;"/>
            Original File: <a href="../md/Xibalba.md">
                Xibalba.md
            </a>
</div>
</div>
</div></body>
</html>
